SECRET_KEY=

INSTALLED_APPS=
MIDDLEWARE=

DB_ENGINE='django.db.backends.sqlite3'
DB_NAME='db.sqlite3'
DB_USER=None
DB_PASSWORD=None
DB_HOST=None
DB_PORT=None

BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=